{
  "name": "@mplt/ui-kit",
  "version": "1.0.4",
  "description": "",
  "scripts": {
    "build": "webpack --mode production",
    "test": "jest",
    "storybook": "start-storybook -s ./public -p 6006",
    "build:storybook": "build-storybook"
  },
  "main": "dist/main.js",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-click-outside": "^1.0.7",
    "vue-slider-component": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@rollup/plugin-alias": "^3.1.0",
    "@storybook/addon-a11y": "6.0.0-alpha.29",
    "@storybook/addon-actions": "6.0.0-alpha.29",
    "@storybook/addon-backgrounds": "6.0.0-alpha.29",
    "@storybook/addon-centered": "6.0.0-alpha.29",
    "@storybook/addon-contexts": "6.0.0-alpha.29",
    "@storybook/addon-docs": "6.0.0-alpha.29",
    "@storybook/addon-knobs": "6.0.0-alpha.29",
    "@storybook/addon-links": "6.0.0-alpha.29",
    "@storybook/addon-options": "6.0.0-alpha.29",
    "@storybook/addon-storyshots": "6.0.0-alpha.29",
    "@storybook/addon-storysource": "6.0.0-alpha.29",
    "@storybook/addon-viewport": "6.0.0-alpha.29",
    "@storybook/addons": "6.0.0-alpha.29",
    "@storybook/source-loader": "6.0.0-alpha.29",
    "@storybook/vue": "6.0.0-alpha.29",
    "@vue/cli-plugin-unit-jest": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/compiler-sfc": "^3.0.0-beta.4",
    "@vue/test-utils": "^1.0.0-beta.32",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "jest": "^24.9.0",
    "jest-serializer-vue": "^2.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "svg-url-loader": "^3.0.2",
    "v-mask": "^2.1.0",
    "vue-docgen-api": "^4.7.6",
    "vue-docgen-loader": "^1.3.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.33.0",
    "webpack-dev-server": "^3.8.2"
  },
  "storybook": {
    "chromatic": {
      "appCode": "cyxj0e38bqj"
    }
  }
}
